{
  "FolderOrderSettings": [
    {"name":"~Google Play","order":1,"path":"folders/~Google Play.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"mSong","order":3,"path":"sounds/mSong/mSong.yy",},
    {"name":"rInit","order":7,"path":"rooms/rInit/rInit.yy",},
    {"name":"fontPlayer","order":6,"path":"fonts/fontPlayer/fontPlayer.yy",},
    {"name":"fontGui","order":2,"path":"fonts/fontGui/fontGui.yy",},
    {"name":"snJump","order":3,"path":"sounds/snJump/snJump.yy",},
    {"name":"sPlayerSpark","order":5,"path":"sprites/sPlayerSpark/sPlayerSpark.yy",},
    {"name":"oPlayer","order":4,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sPlayerExplosion","order":2,"path":"sprites/sPlayerExplosion/sPlayerExplosion.yy",},
    {"name":"sWallBackground","order":1,"path":"sprites/sWallBackground/sWallBackground.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"objHttpManager","order":1,"path":"objects/objHttpManager/objHttpManager.yy",},
    {"name":"gxc_api","order":2,"path":"scripts/gxc_api/gxc_api.yy",},
    {"name":"snPickup","order":4,"path":"sounds/snPickup/snPickup.yy",},
    {"name":"oPlayerExplosion","order":3,"path":"objects/oPlayerExplosion/oPlayerExplosion.yy",},
    {"name":"oWallExplosion","order":2,"path":"objects/oWallExplosion/oWallExplosion.yy",},
    {"name":"snLand","order":2,"path":"sounds/snLand/snLand.yy",},
    {"name":"sLogo","order":4,"path":"sprites/sLogo/sLogo.yy",},
    {"name":"oGlobalController","order":1,"path":"objects/oGlobalController/oGlobalController.yy",},
    {"name":"sScreenButtons","order":6,"path":"sprites/sScreenButtons/sScreenButtons.yy",},
    {"name":"oPlayerJump","order":1,"path":"objects/oPlayerJump/oPlayerJump.yy",},
    {"name":"snWalk","order":1,"path":"sounds/snWalk/snWalk.yy",},
    {"name":"Notch","order":8,"path":"extensions/Notch/Notch.yy",},
    {"name":"oScore","order":1,"path":"objects/oScore/oScore.yy",},
    {"name":"PlayerStartCurve","order":9,"path":"animcurves/PlayerStartCurve/PlayerStartCurve.yy",},
    {"name":"tWall","order":1,"path":"tilesets/tWall/tWall.yy",},
    {"name":"gxc_api_config","order":3,"path":"scripts/gxc_api_config/gxc_api_config.yy",},
    {"name":"rGame","order":5,"path":"rooms/rGame/rGame.yy",},
  ],
}